<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span></span></li>
            <li><strong>Description: &nbsp</strong><span></span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>4</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#QueryAllLicenses">QueryAllLicenses</a></li>
                <li><a href="#QueryOwnLicenses">QueryOwnLicenses</a></li>
                <li><a href="#TransferLicenses.">TransferLicenses.</a></li>
                <li><a href="#IssueLicense.">IssueLicense.</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.4</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 2 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Raft</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>CouchDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                </tr>

                <tr>
                     <td>QueryAllLicenses</td> <td>1000</td> <td>0</td> <td>87.3</td> <td>0.47</td> <td>0.03</td> <td>0.19</td> <td>86.4</td>
                </tr>
                <tr>
                     <td>QueryOwnLicenses</td> <td>1000</td> <td>0</td> <td>191.6</td> <td>0.21</td> <td>0.02</td> <td>0.09</td> <td>190.2</td>
                </tr>
                <tr>
                     <td>TransferLicenses.</td> <td>144</td> <td>856</td> <td>61.6</td> <td>0.70</td> <td>0.19</td> <td>0.49</td> <td>8.6</td>
                </tr>
                <tr>
                     <td>IssueLicense.</td> <td>1000</td> <td>0</td> <td>31.8</td> <td>0.82</td> <td>0.08</td> <td>0.49</td> <td>31.4</td>
                </tr>
            </table>
        </div>
        <div id="QueryAllLicenses">
            <h3>QueryAllLicenses</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>QueryAllLicenses</td> <td>1000</td> <td>0</td> <td>87.3</td> <td>0.47</td> <td>0.03</td> <td>0.19</td> <td>86.4</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>110.7MB</td> <td>86.1MB</td> <td>98.46</td> <td>47.47</td> <td>16.4MB</td> <td>14.7MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>108.7MB</td> <td>84.2MB</td> <td>94.78</td> <td>49.56</td> <td>16.4MB</td> <td>14.7MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>109.2MB</td> <td>84.0MB</td> <td>95.65</td> <td>49.50</td> <td>16.3MB</td> <td>14.7MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>110.7MB</td> <td>84.4MB</td> <td>93.01</td> <td>46.78</td> <td>16.4MB</td> <td>14.7MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>360.5MB</td> <td>305.9MB</td> <td>71.12</td> <td>39.35</td> <td>35.7MB</td> <td>48.0MB</td> <td>0B</td> <td>388.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>290.9MB</td> <td>269.4MB</td> <td>75.21</td> <td>41.26</td> <td>35.7MB</td> <td>47.4MB</td> <td>0B</td> <td>388.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>398.0MB</td> <td>339.9MB</td> <td>73.35</td> <td>40.21</td> <td>35.6MB</td> <td>47.3MB</td> <td>0B</td> <td>388.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>392.8MB</td> <td>337.6MB</td> <td>72.80</td> <td>41.43</td> <td>35.9MB</td> <td>47.6MB</td> <td>0B</td> <td>388.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>27.2MB</td> <td>25.8MB</td> <td>4.50</td> <td>1.26</td> <td>399.7KB</td> <td>970.0KB</td> <td>0B</td> <td>616.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>27.4MB</td> <td>26.2MB</td> <td>4.55</td> <td>1.47</td> <td>391.1KB</td> <td>954.2KB</td> <td>0B</td> <td>616.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>25.8MB</td> <td>24.6MB</td> <td>1.97</td> <td>0.68</td> <td>455.4KB</td> <td>183.6KB</td> <td>0B</td> <td>616.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>84.4MB</td> <td>73.9MB</td> <td>94.36</td> <td>53.16</td> <td>848.8KB</td> <td>20.0MB</td> <td>0B</td> <td>332.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>81.5MB</td> <td>73.1MB</td> <td>103.84</td> <td>52.96</td> <td>843.3KB</td> <td>20.0MB</td> <td>0B</td> <td>332.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>83.8MB</td> <td>73.6MB</td> <td>95.17</td> <td>52.94</td> <td>884.9KB</td> <td>20.0MB</td> <td>0B</td> <td>332.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.6MB</td> <td>9.6MB</td> <td>0.00</td> <td>0.00</td> <td>689B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>82.4MB</td> <td>72.8MB</td> <td>99.01</td> <td>50.75</td> <td>864.2KB</td> <td>20.0MB</td> <td>0B</td> <td>332.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>9.4MB</td> <td>9.4MB</td> <td>0.00</td> <td>0.00</td> <td>619B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>120.9MB</td> <td>117.3MB</td> <td>40.20</td> <td>6.54</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div id="QueryOwnLicenses">
            <h3>QueryOwnLicenses</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>QueryOwnLicenses</td> <td>1000</td> <td>0</td> <td>191.6</td> <td>0.21</td> <td>0.02</td> <td>0.09</td> <td>190.2</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>111.0MB</td> <td>110.2MB</td> <td>68.95</td> <td>28.36</td> <td>3.6MB</td> <td>3.0MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>109.2MB</td> <td>109.1MB</td> <td>69.16</td> <td>28.11</td> <td>3.7MB</td> <td>2.9MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>108.7MB</td> <td>108.5MB</td> <td>69.26</td> <td>28.07</td> <td>3.7MB</td> <td>3.0MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>107.2MB</td> <td>106.8MB</td> <td>70.49</td> <td>28.22</td> <td>3.7MB</td> <td>3.0MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>361.1MB</td> <td>360.9MB</td> <td>76.34</td> <td>36.20</td> <td>8.2MB</td> <td>10.5MB</td> <td>0B</td> <td>312.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>291.8MB</td> <td>291.4MB</td> <td>77.55</td> <td>36.62</td> <td>8.1MB</td> <td>10.2MB</td> <td>0B</td> <td>312.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>398.8MB</td> <td>398.5MB</td> <td>72.08</td> <td>34.97</td> <td>8.0MB</td> <td>10.1MB</td> <td>0B</td> <td>312.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>393.6MB</td> <td>393.4MB</td> <td>73.51</td> <td>35.70</td> <td>8.1MB</td> <td>10.2MB</td> <td>0B</td> <td>312.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>29.6MB</td> <td>29.1MB</td> <td>4.40</td> <td>1.77</td> <td>319.8KB</td> <td>776.3KB</td> <td>0B</td> <td>496.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>29.6MB</td> <td>29.1MB</td> <td>4.02</td> <td>2.17</td> <td>217.7KB</td> <td>555.7KB</td> <td>0B</td> <td>372.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>27.5MB</td> <td>27.5MB</td> <td>1.82</td> <td>1.04</td> <td>251.3KB</td> <td>88.3KB</td> <td>0B</td> <td>372.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>84.7MB</td> <td>82.7MB</td> <td>140.16</td> <td>63.52</td> <td>489.9KB</td> <td>4.4MB</td> <td>0B</td> <td>224.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>89.5MB</td> <td>82.3MB</td> <td>145.61</td> <td>62.83</td> <td>499.8KB</td> <td>4.5MB</td> <td>0B</td> <td>224.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>84.6MB</td> <td>81.0MB</td> <td>147.54</td> <td>61.33</td> <td>501.6KB</td> <td>4.5MB</td> <td>0B</td> <td>224.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.6MB</td> <td>9.6MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>84.9MB</td> <td>81.6MB</td> <td>142.32</td> <td>60.92</td> <td>492.8KB</td> <td>4.5MB</td> <td>0B</td> <td>224.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>9.4MB</td> <td>9.4MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>118.0MB</td> <td>117.7MB</td> <td>8.37</td> <td>4.24</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div id="TransferLicenses.">
            <h3>TransferLicenses.</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>TransferLicenses.</td> <td>144</td> <td>856</td> <td>61.6</td> <td>0.70</td> <td>0.19</td> <td>0.49</td> <td>8.6</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>110.5MB</td> <td>109.7MB</td> <td>30.26</td> <td>20.97</td> <td>3.1MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>109.9MB</td> <td>109.3MB</td> <td>31.80</td> <td>21.94</td> <td>3.1MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>107.8MB</td> <td>107.6MB</td> <td>28.88</td> <td>21.77</td> <td>3.1MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>107.7MB</td> <td>103.3MB</td> <td>34.18</td> <td>21.62</td> <td>3.1MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>378.9MB</td> <td>369.8MB</td> <td>64.34</td> <td>46.88</td> <td>22.7MB</td> <td>12.8MB</td> <td>0B</td> <td>15.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>309.1MB</td> <td>300.2MB</td> <td>69.11</td> <td>46.26</td> <td>22.7MB</td> <td>12.8MB</td> <td>0B</td> <td>15.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>417.1MB</td> <td>407.8MB</td> <td>67.50</td> <td>46.74</td> <td>22.7MB</td> <td>12.8MB</td> <td>0B</td> <td>15.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>411.3MB</td> <td>402.2MB</td> <td>65.65</td> <td>46.03</td> <td>22.7MB</td> <td>12.8MB</td> <td>0B</td> <td>15.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>141.3MB</td> <td>88.5MB</td> <td>17.75</td> <td>11.94</td> <td>19.9MB</td> <td>48.4MB</td> <td>0B</td> <td>28.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>136.6MB</td> <td>89.0MB</td> <td>15.54</td> <td>11.04</td> <td>15.5MB</td> <td>44.1MB</td> <td>0B</td> <td>28.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>126.9MB</td> <td>82.1MB</td> <td>11.08</td> <td>6.90</td> <td>19.6MB</td> <td>5.6MB</td> <td>0B</td> <td>28.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>85.1MB</td> <td>84.5MB</td> <td>33.55</td> <td>26.79</td> <td>986.5KB</td> <td>1.8MB</td> <td>0B</td> <td>1.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>80.2MB</td> <td>79.5MB</td> <td>34.36</td> <td>27.00</td> <td>987.2KB</td> <td>1.8MB</td> <td>0B</td> <td>1.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>83.9MB</td> <td>83.2MB</td> <td>34.82</td> <td>27.88</td> <td>986.6KB</td> <td>1.8MB</td> <td>0B</td> <td>1.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.6MB</td> <td>9.6MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>81.4MB</td> <td>80.2MB</td> <td>32.50</td> <td>24.87</td> <td>985.8KB</td> <td>1.8MB</td> <td>0B</td> <td>1.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>9.4MB</td> <td>9.4MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>125.3MB</td> <td>122.0MB</td> <td>7.40</td> <td>5.31</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div id="IssueLicense.">
            <h3>IssueLicense.</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>IssueLicense.</td> <td>1000</td> <td>0</td> <td>31.8</td> <td>0.82</td> <td>0.08</td> <td>0.49</td> <td>31.4</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>110.6MB</td> <td>110.5MB</td> <td>16.66</td> <td>7.81</td> <td>2.0MB</td> <td>3.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>109.9MB</td> <td>108.1MB</td> <td>16.14</td> <td>7.78</td> <td>2.0MB</td> <td>3.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>108.4MB</td> <td>108.0MB</td> <td>17.53</td> <td>8.24</td> <td>2.0MB</td> <td>3.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>101.8MB</td> <td>100.6MB</td> <td>16.60</td> <td>8.33</td> <td>2.0MB</td> <td>3.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>393.2MB</td> <td>385.9MB</td> <td>44.94</td> <td>24.30</td> <td>16.0MB</td> <td>10.1MB</td> <td>0B</td> <td>12.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>342.9MB</td> <td>322.7MB</td> <td>43.67</td> <td>24.99</td> <td>16.0MB</td> <td>10.1MB</td> <td>0B</td> <td>12.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>430.6MB</td> <td>423.6MB</td> <td>41.25</td> <td>24.60</td> <td>15.9MB</td> <td>10.1MB</td> <td>0B</td> <td>12.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>423.9MB</td> <td>417.7MB</td> <td>50.47</td> <td>24.91</td> <td>15.9MB</td> <td>10.1MB</td> <td>0B</td> <td>12.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>223.5MB</td> <td>192.6MB</td> <td>13.83</td> <td>7.07</td> <td>16.6MB</td> <td>38.5MB</td> <td>0B</td> <td>22.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>212.1MB</td> <td>182.4MB</td> <td>11.99</td> <td>6.22</td> <td>12.0MB</td> <td>33.7MB</td> <td>0B</td> <td>22.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>199.0MB</td> <td>169.5MB</td> <td>12.04</td> <td>5.10</td> <td>14.9MB</td> <td>4.3MB</td> <td>0B</td> <td>22.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>87.1MB</td> <td>85.7MB</td> <td>34.97</td> <td>16.25</td> <td>1.7MB</td> <td>473.6KB</td> <td>0B</td> <td>3.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>84.1MB</td> <td>82.0MB</td> <td>25.70</td> <td>14.97</td> <td>1.7MB</td> <td>474.3KB</td> <td>0B</td> <td>3.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>87.9MB</td> <td>86.0MB</td> <td>29.73</td> <td>15.19</td> <td>1.7MB</td> <td>473.6KB</td> <td>0B</td> <td>3.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.6MB</td> <td>9.6MB</td> <td>0.00</td> <td>0.00</td> <td>441B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>85.5MB</td> <td>83.7MB</td> <td>29.45</td> <td>14.60</td> <td>1.7MB</td> <td>474.0KB</td> <td>0B</td> <td>3.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>9.4MB</td> <td>9.4MB</td> <td>0.00</td> <td>0.00</td> <td>441B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>133.0MB</td> <td>128.4MB</td> <td>7.41</td> <td>3.05</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 5
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;QueryAllLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-backlog&quot;,
          &quot;opts&quot;: {
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 5
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;queryAllLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;QueryOwnLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-backlog&quot;,
          &quot;opts&quot;: {
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 5
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;queryOwnLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;TransferLicenses.&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-backlog&quot;,
          &quot;opts&quot;: {
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;IssueLicense.&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-backlog&quot;,
          &quot;opts&quot;: {
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmarks&#x2F;issueLicenses.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
