<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span></span></li>
            <li><strong>Description: &nbsp</strong><span></span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>14</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#transferLicenses">transferLicenses</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.4</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 2 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Raft</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>CouchDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                </tr>

                <tr>
                     <td>transferLicenses</td> <td>1000</td> <td>0</td> <td>7.0</td> <td>0.75</td> <td>0.59</td> <td>0.66</td> <td>7.0</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>940</td> <td>60</td> <td>8.0</td> <td>0.73</td> <td>0.56</td> <td>0.62</td> <td>7.5</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>511</td> <td>489</td> <td>9.0</td> <td>0.68</td> <td>0.57</td> <td>0.64</td> <td>4.6</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>546</td> <td>454</td> <td>10.1</td> <td>0.71</td> <td>0.13</td> <td>0.57</td> <td>5.5</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>495</td> <td>505</td> <td>15.1</td> <td>0.78</td> <td>0.29</td> <td>0.65</td> <td>7.4</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>435</td> <td>565</td> <td>20.1</td> <td>0.76</td> <td>0.37</td> <td>0.55</td> <td>8.7</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>335</td> <td>665</td> <td>25.1</td> <td>0.80</td> <td>0.48</td> <td>0.56</td> <td>8.3</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>300</td> <td>700</td> <td>30.1</td> <td>0.74</td> <td>0.39</td> <td>0.50</td> <td>8.9</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>250</td> <td>750</td> <td>35.2</td> <td>0.73</td> <td>0.41</td> <td>0.55</td> <td>8.6</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>225</td> <td>775</td> <td>40.2</td> <td>0.65</td> <td>0.41</td> <td>0.55</td> <td>8.8</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>200</td> <td>800</td> <td>45.2</td> <td>0.70</td> <td>0.43</td> <td>0.53</td> <td>8.8</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>185</td> <td>815</td> <td>50.2</td> <td>0.66</td> <td>0.43</td> <td>0.55</td> <td>9.0</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>165</td> <td>835</td> <td>55.3</td> <td>0.69</td> <td>0.39</td> <td>0.55</td> <td>8.9</td>
                </tr>
                <tr>
                     <td>transferLicenses</td> <td>155</td> <td>845</td> <td>60.3</td> <td>0.72</td> <td>0.39</td> <td>0.55</td> <td>9.1</td>
                </tr>
            </table>
        </div>
        <div id="transferLicenses">
            <h3>transferLicenses</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>1000</td> <td>0</td> <td>7.0</td> <td>0.75</td> <td>0.59</td> <td>0.66</td> <td>7.0</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>76.7MB</td> <td>68.3MB</td> <td>11.21</td> <td>2.73</td> <td>3.4MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>75.6MB</td> <td>67.6MB</td> <td>7.27</td> <td>3.03</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>75.2MB</td> <td>67.9MB</td> <td>8.62</td> <td>3.10</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>76.4MB</td> <td>69.0MB</td> <td>9.19</td> <td>2.76</td> <td>3.4MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>300.3MB</td> <td>290.9MB</td> <td>20.45</td> <td>12.45</td> <td>28.2MB</td> <td>19.1MB</td> <td>0B</td> <td>19.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>417.1MB</td> <td>397.2MB</td> <td>19.05</td> <td>11.76</td> <td>28.2MB</td> <td>18.3MB</td> <td>0B</td> <td>19.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>300.7MB</td> <td>291.3MB</td> <td>19.80</td> <td>12.32</td> <td>28.1MB</td> <td>18.3MB</td> <td>0B</td> <td>19.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>418.4MB</td> <td>398.3MB</td> <td>20.05</td> <td>12.28</td> <td>28.1MB</td> <td>18.3MB</td> <td>0B</td> <td>19.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>118.5MB</td> <td>75.0MB</td> <td>6.33</td> <td>2.79</td> <td>21.6MB</td> <td>37.1MB</td> <td>0B</td> <td>32.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>119.5MB</td> <td>75.4MB</td> <td>8.20</td> <td>3.58</td> <td>17.3MB</td> <td>47.4MB</td> <td>0B</td> <td>32.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>123.4MB</td> <td>75.7MB</td> <td>4.57</td> <td>2.42</td> <td>21.6MB</td> <td>21.9MB</td> <td>0B</td> <td>32.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>105.3MB</td> <td>82.7MB</td> <td>30.63</td> <td>20.24</td> <td>5.7MB</td> <td>5.8MB</td> <td>0B</td> <td>18.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>103.8MB</td> <td>82.5MB</td> <td>33.21</td> <td>19.59</td> <td>5.7MB</td> <td>5.8MB</td> <td>0B</td> <td>18.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.1MB</td> <td>10.1MB</td> <td>0.20</td> <td>0.00</td> <td>1.9KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>104.5MB</td> <td>83.3MB</td> <td>31.32</td> <td>20.58</td> <td>5.7MB</td> <td>5.8MB</td> <td>0B</td> <td>18.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.12</td> <td>0.00</td> <td>1.9KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>105.6MB</td> <td>82.6MB</td> <td>32.57</td> <td>19.99</td> <td>5.7MB</td> <td>5.8MB</td> <td>0B</td> <td>18.8MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>153.4MB</td> <td>119.3MB</td> <td>43.76</td> <td>3.08</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>940</td> <td>60</td> <td>8.0</td> <td>0.73</td> <td>0.56</td> <td>0.62</td> <td>7.5</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>76.7MB</td> <td>67.2MB</td> <td>6.31</td> <td>2.13</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>75.6MB</td> <td>67.4MB</td> <td>6.14</td> <td>1.97</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>76.3MB</td> <td>67.2MB</td> <td>6.06</td> <td>1.93</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>76.6MB</td> <td>67.4MB</td> <td>6.26</td> <td>2.10</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>316.7MB</td> <td>308.5MB</td> <td>21.89</td> <td>12.32</td> <td>27.5MB</td> <td>17.7MB</td> <td>0B</td> <td>19.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>433.6MB</td> <td>425.3MB</td> <td>17.82</td> <td>11.99</td> <td>27.5MB</td> <td>17.7MB</td> <td>0B</td> <td>19.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>317.0MB</td> <td>308.8MB</td> <td>18.98</td> <td>12.04</td> <td>27.6MB</td> <td>17.8MB</td> <td>0B</td> <td>19.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>434.8MB</td> <td>426.6MB</td> <td>20.47</td> <td>11.90</td> <td>27.5MB</td> <td>17.8MB</td> <td>0B</td> <td>19.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>183.0MB</td> <td>155.4MB</td> <td>7.28</td> <td>3.10</td> <td>21.3MB</td> <td>36.3MB</td> <td>0B</td> <td>31.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>176.3MB</td> <td>152.7MB</td> <td>7.78</td> <td>3.76</td> <td>16.8MB</td> <td>46.2MB</td> <td>0B</td> <td>31.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>172.2MB</td> <td>150.9MB</td> <td>9.55</td> <td>2.73</td> <td>20.9MB</td> <td>21.2MB</td> <td>0B</td> <td>31.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>123.3MB</td> <td>111.5MB</td> <td>34.57</td> <td>20.93</td> <td>5.4MB</td> <td>5.6MB</td> <td>0B</td> <td>23.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>121.5MB</td> <td>110.2MB</td> <td>39.03</td> <td>22.01</td> <td>5.4MB</td> <td>5.6MB</td> <td>0B</td> <td>23.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.1MB</td> <td>10.1MB</td> <td>0.53</td> <td>0.01</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>122.4MB</td> <td>110.8MB</td> <td>35.20</td> <td>20.92</td> <td>5.4MB</td> <td>5.6MB</td> <td>0B</td> <td>23.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.45</td> <td>0.01</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>124.2MB</td> <td>112.2MB</td> <td>35.96</td> <td>21.54</td> <td>5.4MB</td> <td>5.6MB</td> <td>0B</td> <td>23.8MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>165.9MB</td> <td>144.9MB</td> <td>4.49</td> <td>1.95</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>511</td> <td>489</td> <td>9.0</td> <td>0.68</td> <td>0.57</td> <td>0.64</td> <td>4.6</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>77.7MB</td> <td>69.3MB</td> <td>8.47</td> <td>3.08</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>77.9MB</td> <td>69.3MB</td> <td>7.50</td> <td>3.07</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>76.4MB</td> <td>68.8MB</td> <td>6.53</td> <td>3.00</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>77.1MB</td> <td>70.1MB</td> <td>6.01</td> <td>2.95</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>333.2MB</td> <td>325.1MB</td> <td>17.89</td> <td>11.75</td> <td>27.3MB</td> <td>15.9MB</td> <td>0B</td> <td>19.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>450.1MB</td> <td>442.0MB</td> <td>16.92</td> <td>11.42</td> <td>27.3MB</td> <td>15.9MB</td> <td>0B</td> <td>19.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>333.5MB</td> <td>325.4MB</td> <td>17.18</td> <td>11.41</td> <td>27.4MB</td> <td>16.0MB</td> <td>0B</td> <td>19.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>451.3MB</td> <td>443.2MB</td> <td>17.66</td> <td>11.46</td> <td>27.4MB</td> <td>16.0MB</td> <td>0B</td> <td>19.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>215.6MB</td> <td>199.6MB</td> <td>5.64</td> <td>2.76</td> <td>21.4MB</td> <td>36.7MB</td> <td>0B</td> <td>32.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>209.0MB</td> <td>192.9MB</td> <td>7.98</td> <td>3.89</td> <td>17.0MB</td> <td>46.8MB</td> <td>0B</td> <td>32.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>213.3MB</td> <td>192.6MB</td> <td>5.72</td> <td>2.38</td> <td>21.2MB</td> <td>21.6MB</td> <td>0B</td> <td>32.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>124.5MB</td> <td>116.1MB</td> <td>33.35</td> <td>18.53</td> <td>3.5MB</td> <td>5.2MB</td> <td>0B</td> <td>19.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>122.6MB</td> <td>113.9MB</td> <td>29.08</td> <td>17.95</td> <td>3.5MB</td> <td>5.1MB</td> <td>0B</td> <td>19.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.1MB</td> <td>10.1MB</td> <td>0.00</td> <td>0.00</td> <td>836B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>124.4MB</td> <td>115.9MB</td> <td>30.98</td> <td>19.06</td> <td>3.4MB</td> <td>5.1MB</td> <td>0B</td> <td>20.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>836B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>125.7MB</td> <td>116.9MB</td> <td>35.68</td> <td>18.88</td> <td>3.4MB</td> <td>5.1MB</td> <td>0B</td> <td>19.9MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>166.6MB</td> <td>166.4MB</td> <td>6.93</td> <td>2.84</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 3</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>546</td> <td>454</td> <td>10.1</td> <td>0.71</td> <td>0.13</td> <td>0.57</td> <td>5.5</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>77.7MB</td> <td>68.8MB</td> <td>7.11</td> <td>3.39</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>78.4MB</td> <td>71.0MB</td> <td>7.70</td> <td>3.22</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>78.2MB</td> <td>68.4MB</td> <td>6.38</td> <td>3.13</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>77.0MB</td> <td>68.9MB</td> <td>6.54</td> <td>3.47</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>349.8MB</td> <td>341.6MB</td> <td>18.78</td> <td>10.64</td> <td>26.5MB</td> <td>16.7MB</td> <td>0B</td> <td>18.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>466.6MB</td> <td>458.4MB</td> <td>16.27</td> <td>10.30</td> <td>26.5MB</td> <td>16.0MB</td> <td>0B</td> <td>18.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>350.0MB</td> <td>341.8MB</td> <td>17.23</td> <td>10.23</td> <td>26.4MB</td> <td>15.9MB</td> <td>0B</td> <td>18.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>467.8MB</td> <td>459.6MB</td> <td>17.20</td> <td>9.95</td> <td>26.4MB</td> <td>15.9MB</td> <td>0B</td> <td>18.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>264.7MB</td> <td>241.6MB</td> <td>7.19</td> <td>1.97</td> <td>21.6MB</td> <td>37.1MB</td> <td>0B</td> <td>31.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>263.2MB</td> <td>239.0MB</td> <td>5.77</td> <td>2.44</td> <td>17.1MB</td> <td>47.4MB</td> <td>0B</td> <td>31.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>259.3MB</td> <td>237.7MB</td> <td>4.07</td> <td>1.62</td> <td>21.5MB</td> <td>21.8MB</td> <td>0B</td> <td>31.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>116.4MB</td> <td>108.8MB</td> <td>23.15</td> <td>12.94</td> <td>3.4MB</td> <td>4.0MB</td> <td>0B</td> <td>15.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>113.9MB</td> <td>106.6MB</td> <td>29.91</td> <td>13.77</td> <td>3.4MB</td> <td>4.0MB</td> <td>0B</td> <td>15.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.2MB</td> <td>10.2MB</td> <td>0.00</td> <td>0.00</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>113.1MB</td> <td>106.9MB</td> <td>32.81</td> <td>13.82</td> <td>3.4MB</td> <td>4.0MB</td> <td>0B</td> <td>15.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>1.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>116.3MB</td> <td>109.6MB</td> <td>25.07</td> <td>13.42</td> <td>3.4MB</td> <td>4.0MB</td> <td>0B</td> <td>15.3MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>176.3MB</td> <td>172.9MB</td> <td>5.86</td> <td>2.98</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 4</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>495</td> <td>505</td> <td>15.1</td> <td>0.78</td> <td>0.29</td> <td>0.65</td> <td>7.4</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>81.3MB</td> <td>72.4MB</td> <td>13.19</td> <td>4.60</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>78.4MB</td> <td>72.5MB</td> <td>7.93</td> <td>4.93</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>80.1MB</td> <td>72.6MB</td> <td>11.55</td> <td>5.22</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>80.6MB</td> <td>73.5MB</td> <td>12.57</td> <td>4.69</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>365.5MB</td> <td>357.7MB</td> <td>32.66</td> <td>18.27</td> <td>25.1MB</td> <td>15.3MB</td> <td>0B</td> <td>17.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>482.4MB</td> <td>474.6MB</td> <td>36.01</td> <td>17.44</td> <td>25.1MB</td> <td>15.3MB</td> <td>0B</td> <td>17.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>365.8MB</td> <td>357.9MB</td> <td>29.26</td> <td>18.37</td> <td>25.1MB</td> <td>15.3MB</td> <td>0B</td> <td>17.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>483.6MB</td> <td>475.7MB</td> <td>28.28</td> <td>17.69</td> <td>25.1MB</td> <td>15.3MB</td> <td>0B</td> <td>17.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>309.7MB</td> <td>285.6MB</td> <td>11.43</td> <td>4.36</td> <td>20.8MB</td> <td>35.6MB</td> <td>0B</td> <td>30.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>311.6MB</td> <td>285.7MB</td> <td>9.43</td> <td>4.96</td> <td>16.3MB</td> <td>45.4MB</td> <td>0B</td> <td>30.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>307.4MB</td> <td>281.3MB</td> <td>11.14</td> <td>3.58</td> <td>20.6MB</td> <td>20.8MB</td> <td>0B</td> <td>30.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>126.4MB</td> <td>120.0MB</td> <td>41.19</td> <td>22.78</td> <td>3.0MB</td> <td>3.5MB</td> <td>0B</td> <td>11.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>123.6MB</td> <td>118.2MB</td> <td>54.18</td> <td>23.93</td> <td>3.0MB</td> <td>3.5MB</td> <td>0B</td> <td>11.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.2MB</td> <td>10.2MB</td> <td>0.00</td> <td>0.00</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>123.6MB</td> <td>118.0MB</td> <td>41.87</td> <td>21.01</td> <td>3.0MB</td> <td>3.5MB</td> <td>0B</td> <td>11.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>122.2MB</td> <td>118.7MB</td> <td>49.95</td> <td>22.44</td> <td>3.0MB</td> <td>3.5MB</td> <td>0B</td> <td>11.9MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>189.8MB</td> <td>183.4MB</td> <td>7.79</td> <td>4.49</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 5</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>435</td> <td>565</td> <td>20.1</td> <td>0.76</td> <td>0.37</td> <td>0.55</td> <td>8.7</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>81.6MB</td> <td>75.7MB</td> <td>14.51</td> <td>9.22</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>79.8MB</td> <td>74.0MB</td> <td>17.70</td> <td>8.94</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>80.3MB</td> <td>79.7MB</td> <td>17.15</td> <td>8.66</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>81.4MB</td> <td>79.7MB</td> <td>14.70</td> <td>9.33</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>381.9MB</td> <td>373.6MB</td> <td>38.20</td> <td>27.43</td> <td>25.5MB</td> <td>16.0MB</td> <td>0B</td> <td>17.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>498.7MB</td> <td>490.5MB</td> <td>38.16</td> <td>26.94</td> <td>25.5MB</td> <td>15.3MB</td> <td>0B</td> <td>17.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>382.2MB</td> <td>373.9MB</td> <td>41.02</td> <td>26.00</td> <td>25.4MB</td> <td>15.2MB</td> <td>0B</td> <td>17.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>500.0MB</td> <td>491.7MB</td> <td>41.77</td> <td>26.25</td> <td>25.4MB</td> <td>15.2MB</td> <td>0B</td> <td>17.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>348.8MB</td> <td>325.5MB</td> <td>11.64</td> <td>5.18</td> <td>21.2MB</td> <td>36.5MB</td> <td>0B</td> <td>31.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>344.5MB</td> <td>327.3MB</td> <td>14.70</td> <td>6.58</td> <td>16.6MB</td> <td>46.5MB</td> <td>0B</td> <td>31.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>343.7MB</td> <td>324.0MB</td> <td>13.73</td> <td>4.84</td> <td>21.1MB</td> <td>21.3MB</td> <td>0B</td> <td>31.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>138.7MB</td> <td>132.1MB</td> <td>66.49</td> <td>37.94</td> <td>2.7MB</td> <td>3.2MB</td> <td>0B</td> <td>11.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>136.5MB</td> <td>131.1MB</td> <td>54.63</td> <td>38.80</td> <td>2.7MB</td> <td>3.2MB</td> <td>0B</td> <td>11.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.2MB</td> <td>10.2MB</td> <td>0.00</td> <td>0.00</td> <td>836B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>136.5MB</td> <td>129.2MB</td> <td>55.21</td> <td>34.52</td> <td>2.7MB</td> <td>3.2MB</td> <td>0B</td> <td>11.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>836B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>135.6MB</td> <td>127.6MB</td> <td>56.32</td> <td>37.57</td> <td>2.7MB</td> <td>3.2MB</td> <td>0B</td> <td>11.7MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>197.5MB</td> <td>191.3MB</td> <td>11.13</td> <td>7.77</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 6</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>335</td> <td>665</td> <td>25.1</td> <td>0.80</td> <td>0.48</td> <td>0.56</td> <td>8.3</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>83.2MB</td> <td>81.8MB</td> <td>16.94</td> <td>10.90</td> <td>3.3MB</td> <td>5.4MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>81.7MB</td> <td>79.9MB</td> <td>26.97</td> <td>13.44</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>96.7MB</td> <td>89.3MB</td> <td>20.43</td> <td>12.98</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>79.7MB</td> <td>74.8MB</td> <td>17.26</td> <td>11.73</td> <td>3.3MB</td> <td>5.4MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>397.6MB</td> <td>389.7MB</td> <td>39.67</td> <td>30.99</td> <td>24.1MB</td> <td>14.1MB</td> <td>0B</td> <td>16.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>514.5MB</td> <td>506.5MB</td> <td>38.45</td> <td>29.79</td> <td>24.1MB</td> <td>14.2MB</td> <td>0B</td> <td>16.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>398.0MB</td> <td>390.0MB</td> <td>40.85</td> <td>30.83</td> <td>24.1MB</td> <td>14.2MB</td> <td>0B</td> <td>16.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>515.7MB</td> <td>507.8MB</td> <td>43.36</td> <td>30.24</td> <td>24.1MB</td> <td>14.3MB</td> <td>0B</td> <td>16.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>388.0MB</td> <td>372.5MB</td> <td>11.53</td> <td>6.27</td> <td>20.5MB</td> <td>35.2MB</td> <td>0B</td> <td>29.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>392.6MB</td> <td>376.6MB</td> <td>12.91</td> <td>8.10</td> <td>16.1MB</td> <td>44.8MB</td> <td>0B</td> <td>29.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>395.1MB</td> <td>377.0MB</td> <td>10.90</td> <td>7.79</td> <td>20.4MB</td> <td>20.6MB</td> <td>0B</td> <td>29.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>148.3MB</td> <td>142.3MB</td> <td>54.30</td> <td>32.45</td> <td>2.1MB</td> <td>2.7MB</td> <td>0B</td> <td>8.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>147.2MB</td> <td>140.6MB</td> <td>52.45</td> <td>33.61</td> <td>2.1MB</td> <td>2.7MB</td> <td>0B</td> <td>8.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.2MB</td> <td>10.2MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>143.1MB</td> <td>138.3MB</td> <td>52.33</td> <td>32.95</td> <td>2.1MB</td> <td>2.7MB</td> <td>0B</td> <td>8.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>141.2MB</td> <td>136.2MB</td> <td>48.85</td> <td>34.64</td> <td>2.1MB</td> <td>2.7MB</td> <td>0B</td> <td>8.9MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>200.6MB</td> <td>200.0MB</td> <td>14.29</td> <td>9.96</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 7</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>300</td> <td>700</td> <td>30.1</td> <td>0.74</td> <td>0.39</td> <td>0.50</td> <td>8.9</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>84.2MB</td> <td>77.9MB</td> <td>20.43</td> <td>14.78</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>81.5MB</td> <td>75.0MB</td> <td>26.02</td> <td>14.36</td> <td>3.4MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>97.1MB</td> <td>96.9MB</td> <td>19.75</td> <td>13.05</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>81.3MB</td> <td>74.2MB</td> <td>22.77</td> <td>14.32</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>414.1MB</td> <td>406.2MB</td> <td>46.75</td> <td>37.94</td> <td>24.6MB</td> <td>14.4MB</td> <td>0B</td> <td>16.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>531.1MB</td> <td>523.1MB</td> <td>47.61</td> <td>37.26</td> <td>24.6MB</td> <td>14.4MB</td> <td>0B</td> <td>16.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>414.4MB</td> <td>406.6MB</td> <td>47.85</td> <td>36.99</td> <td>24.6MB</td> <td>14.4MB</td> <td>0B</td> <td>16.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>532.5MB</td> <td>524.4MB</td> <td>48.12</td> <td>37.01</td> <td>24.5MB</td> <td>14.4MB</td> <td>0B</td> <td>16.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>435.8MB</td> <td>412.5MB</td> <td>13.80</td> <td>7.65</td> <td>21.0MB</td> <td>36.0MB</td> <td>0B</td> <td>30.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>448.5MB</td> <td>420.0MB</td> <td>18.59</td> <td>11.35</td> <td>16.3MB</td> <td>45.9MB</td> <td>0B</td> <td>30.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>435.5MB</td> <td>415.6MB</td> <td>16.32</td> <td>8.03</td> <td>20.8MB</td> <td>21.1MB</td> <td>0B</td> <td>30.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>157.7MB</td> <td>151.5MB</td> <td>49.18</td> <td>35.55</td> <td>2.0MB</td> <td>2.6MB</td> <td>0B</td> <td>8.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>156.7MB</td> <td>150.5MB</td> <td>48.57</td> <td>35.18</td> <td>2.0MB</td> <td>2.6MB</td> <td>0B</td> <td>8.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.2MB</td> <td>10.2MB</td> <td>0.00</td> <td>0.00</td> <td>836B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>153.9MB</td> <td>148.3MB</td> <td>44.50</td> <td>33.20</td> <td>2.0MB</td> <td>2.6MB</td> <td>0B</td> <td>8.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>836B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>151.1MB</td> <td>146.2MB</td> <td>49.34</td> <td>35.22</td> <td>2.0MB</td> <td>2.6MB</td> <td>0B</td> <td>8.2MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>208.4MB</td> <td>204.5MB</td> <td>18.11</td> <td>11.83</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 8</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>250</td> <td>750</td> <td>35.2</td> <td>0.73</td> <td>0.41</td> <td>0.55</td> <td>8.6</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>84.3MB</td> <td>83.6MB</td> <td>23.23</td> <td>15.73</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>83.4MB</td> <td>82.1MB</td> <td>30.19</td> <td>17.87</td> <td>3.3MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>98.6MB</td> <td>97.7MB</td> <td>23.43</td> <td>16.97</td> <td>3.4MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>82.7MB</td> <td>82.1MB</td> <td>23.44</td> <td>15.88</td> <td>3.4MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>429.7MB</td> <td>421.7MB</td> <td>54.25</td> <td>40.07</td> <td>23.8MB</td> <td>13.9MB</td> <td>0B</td> <td>15.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>546.6MB</td> <td>538.5MB</td> <td>54.65</td> <td>39.01</td> <td>23.9MB</td> <td>14.0MB</td> <td>0B</td> <td>15.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>429.9MB</td> <td>422.0MB</td> <td>51.66</td> <td>41.28</td> <td>23.9MB</td> <td>14.1MB</td> <td>0B</td> <td>15.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>547.9MB</td> <td>539.8MB</td> <td>50.60</td> <td>40.72</td> <td>23.9MB</td> <td>14.1MB</td> <td>0B</td> <td>15.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>465.9MB</td> <td>450.6MB</td> <td>17.29</td> <td>10.14</td> <td>20.2MB</td> <td>34.8MB</td> <td>0B</td> <td>29.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>478.6MB</td> <td>463.3MB</td> <td>19.27</td> <td>11.61</td> <td>15.7MB</td> <td>44.6MB</td> <td>0B</td> <td>29.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>465.8MB</td> <td>450.4MB</td> <td>13.22</td> <td>8.56</td> <td>20.1MB</td> <td>20.3MB</td> <td>0B</td> <td>29.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>163.4MB</td> <td>157.5MB</td> <td>52.48</td> <td>34.41</td> <td>1.7MB</td> <td>2.4MB</td> <td>0B</td> <td>6.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>160.8MB</td> <td>156.9MB</td> <td>44.75</td> <td>34.94</td> <td>1.7MB</td> <td>2.4MB</td> <td>0B</td> <td>6.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.2MB</td> <td>10.2MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>161.1MB</td> <td>154.9MB</td> <td>50.76</td> <td>35.21</td> <td>1.7MB</td> <td>2.4MB</td> <td>0B</td> <td>6.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>158.9MB</td> <td>153.2MB</td> <td>44.99</td> <td>34.31</td> <td>1.7MB</td> <td>2.3MB</td> <td>0B</td> <td>6.7MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>209.2MB</td> <td>208.8MB</td> <td>15.50</td> <td>12.90</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 9</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>225</td> <td>775</td> <td>40.2</td> <td>0.65</td> <td>0.41</td> <td>0.55</td> <td>8.8</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>95.6MB</td> <td>86.5MB</td> <td>25.74</td> <td>16.87</td> <td>3.2MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>98.9MB</td> <td>87.2MB</td> <td>22.00</td> <td>16.66</td> <td>3.2MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>99.1MB</td> <td>98.9MB</td> <td>20.75</td> <td>15.88</td> <td>3.2MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>97.7MB</td> <td>86.3MB</td> <td>26.59</td> <td>17.03</td> <td>3.2MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>444.7MB</td> <td>436.8MB</td> <td>56.58</td> <td>41.84</td> <td>23.2MB</td> <td>13.3MB</td> <td>0B</td> <td>15.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>561.7MB</td> <td>553.8MB</td> <td>54.58</td> <td>40.52</td> <td>23.1MB</td> <td>13.4MB</td> <td>0B</td> <td>15.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>445.0MB</td> <td>437.2MB</td> <td>49.33</td> <td>39.16</td> <td>23.2MB</td> <td>13.4MB</td> <td>0B</td> <td>15.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>562.9MB</td> <td>555.0MB</td> <td>49.20</td> <td>39.43</td> <td>23.1MB</td> <td>13.4MB</td> <td>0B</td> <td>15.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>524.8MB</td> <td>500.1MB</td> <td>15.97</td> <td>9.81</td> <td>20.0MB</td> <td>34.3MB</td> <td>0B</td> <td>28.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>516.7MB</td> <td>498.7MB</td> <td>15.38</td> <td>10.61</td> <td>15.5MB</td> <td>43.8MB</td> <td>0B</td> <td>28.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>528.9MB</td> <td>501.0MB</td> <td>13.68</td> <td>8.56</td> <td>20.0MB</td> <td>20.1MB</td> <td>0B</td> <td>28.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>164.0MB</td> <td>160.8MB</td> <td>43.53</td> <td>31.82</td> <td>1.5MB</td> <td>2.2MB</td> <td>0B</td> <td>7.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>163.4MB</td> <td>159.3MB</td> <td>45.66</td> <td>32.96</td> <td>1.5MB</td> <td>2.2MB</td> <td>0B</td> <td>7.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.2MB</td> <td>10.2MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>163.9MB</td> <td>158.6MB</td> <td>46.54</td> <td>33.69</td> <td>1.5MB</td> <td>2.2MB</td> <td>0B</td> <td>6.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>160.5MB</td> <td>157.4MB</td> <td>46.90</td> <td>34.17</td> <td>1.5MB</td> <td>2.2MB</td> <td>0B</td> <td>7.6MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>215.0MB</td> <td>213.4MB</td> <td>19.78</td> <td>13.98</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 10</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>200</td> <td>800</td> <td>45.2</td> <td>0.70</td> <td>0.43</td> <td>0.53</td> <td>8.8</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>96.1MB</td> <td>95.7MB</td> <td>23.68</td> <td>16.92</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>99.0MB</td> <td>99.0MB</td> <td>23.03</td> <td>16.85</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>99.2MB</td> <td>99.1MB</td> <td>22.71</td> <td>15.80</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>97.9MB</td> <td>97.8MB</td> <td>23.88</td> <td>16.32</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>461.2MB</td> <td>453.2MB</td> <td>50.64</td> <td>39.79</td> <td>24.1MB</td> <td>13.8MB</td> <td>0B</td> <td>15.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>578.4MB</td> <td>570.3MB</td> <td>51.50</td> <td>38.36</td> <td>24.1MB</td> <td>13.8MB</td> <td>0B</td> <td>15.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>461.6MB</td> <td>453.6MB</td> <td>53.98</td> <td>39.23</td> <td>24.1MB</td> <td>13.8MB</td> <td>0B</td> <td>15.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>579.6MB</td> <td>571.5MB</td> <td>50.56</td> <td>38.94</td> <td>24.1MB</td> <td>13.8MB</td> <td>0B</td> <td>15.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>551.5MB</td> <td>531.9MB</td> <td>13.78</td> <td>8.85</td> <td>20.9MB</td> <td>35.9MB</td> <td>0B</td> <td>30.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>543.2MB</td> <td>523.7MB</td> <td>20.38</td> <td>11.30</td> <td>16.1MB</td> <td>45.9MB</td> <td>0B</td> <td>30.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>555.6MB</td> <td>535.6MB</td> <td>16.43</td> <td>8.53</td> <td>20.8MB</td> <td>21.0MB</td> <td>0B</td> <td>30.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>159.1MB</td> <td>140.9MB</td> <td>51.95</td> <td>30.36</td> <td>1.4MB</td> <td>2.2MB</td> <td>0B</td> <td>6.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>156.9MB</td> <td>139.4MB</td> <td>62.27</td> <td>33.87</td> <td>1.4MB</td> <td>2.2MB</td> <td>0B</td> <td>6.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.2MB</td> <td>10.2MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>150.2MB</td> <td>130.4MB</td> <td>41.99</td> <td>31.77</td> <td>1.4MB</td> <td>2.2MB</td> <td>0B</td> <td>6.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>156.0MB</td> <td>136.5MB</td> <td>60.02</td> <td>34.51</td> <td>1.4MB</td> <td>2.2MB</td> <td>0B</td> <td>6.1MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>218.2MB</td> <td>215.6MB</td> <td>18.74</td> <td>14.78</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 11</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>185</td> <td>815</td> <td>50.2</td> <td>0.66</td> <td>0.43</td> <td>0.55</td> <td>9.0</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>98.8MB</td> <td>97.4MB</td> <td>23.84</td> <td>15.91</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>99.0MB</td> <td>99.0MB</td> <td>29.06</td> <td>17.53</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>101.1MB</td> <td>100.1MB</td> <td>21.60</td> <td>17.05</td> <td>3.3MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>98.8MB</td> <td>98.1MB</td> <td>26.09</td> <td>16.95</td> <td>3.4MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>476.7MB</td> <td>468.7MB</td> <td>60.57</td> <td>40.10</td> <td>23.8MB</td> <td>13.7MB</td> <td>0B</td> <td>15.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>595.6MB</td> <td>586.2MB</td> <td>56.59</td> <td>39.24</td> <td>23.8MB</td> <td>13.7MB</td> <td>0B</td> <td>15.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>477.1MB</td> <td>469.1MB</td> <td>55.96</td> <td>39.95</td> <td>23.8MB</td> <td>13.6MB</td> <td>0B</td> <td>15.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>596.5MB</td> <td>587.4MB</td> <td>60.51</td> <td>39.16</td> <td>23.8MB</td> <td>13.7MB</td> <td>0B</td> <td>15.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>531.3MB</td> <td>516.2MB</td> <td>14.66</td> <td>9.06</td> <td>20.8MB</td> <td>35.6MB</td> <td>0B</td> <td>29.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>519.9MB</td> <td>504.7MB</td> <td>20.02</td> <td>11.21</td> <td>16.0MB</td> <td>45.3MB</td> <td>0B</td> <td>29.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>530.2MB</td> <td>514.6MB</td> <td>17.30</td> <td>9.25</td> <td>20.4MB</td> <td>20.6MB</td> <td>0B</td> <td>29.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>131.6MB</td> <td>127.1MB</td> <td>54.34</td> <td>32.93</td> <td>1.3MB</td> <td>2.1MB</td> <td>0B</td> <td>5.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>130.6MB</td> <td>126.2MB</td> <td>49.86</td> <td>33.78</td> <td>1.3MB</td> <td>2.1MB</td> <td>0B</td> <td>5.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.2MB</td> <td>10.2MB</td> <td>0.00</td> <td>0.00</td> <td>836B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>130.3MB</td> <td>125.5MB</td> <td>60.70</td> <td>34.40</td> <td>1.3MB</td> <td>2.1MB</td> <td>0B</td> <td>5.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>836B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>127.5MB</td> <td>123.5MB</td> <td>61.75</td> <td>35.84</td> <td>1.3MB</td> <td>2.1MB</td> <td>0B</td> <td>5.0MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>220.7MB</td> <td>220.0MB</td> <td>19.59</td> <td>15.36</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 12</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>165</td> <td>835</td> <td>55.3</td> <td>0.69</td> <td>0.39</td> <td>0.55</td> <td>8.9</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>100.0MB</td> <td>99.7MB</td> <td>25.83</td> <td>18.62</td> <td>3.3MB</td> <td>5.4MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>99.3MB</td> <td>99.3MB</td> <td>26.73</td> <td>18.72</td> <td>3.3MB</td> <td>5.4MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>101.0MB</td> <td>101.0MB</td> <td>25.10</td> <td>17.87</td> <td>3.3MB</td> <td>5.4MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>99.3MB</td> <td>99.1MB</td> <td>25.44</td> <td>18.15</td> <td>3.3MB</td> <td>5.4MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>492.6MB</td> <td>484.4MB</td> <td>60.26</td> <td>44.01</td> <td>23.2MB</td> <td>13.3MB</td> <td>0B</td> <td>14.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>625.6MB</td> <td>611.1MB</td> <td>55.83</td> <td>41.72</td> <td>23.2MB</td> <td>13.2MB</td> <td>0B</td> <td>14.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>492.7MB</td> <td>484.5MB</td> <td>56.81</td> <td>43.13</td> <td>23.2MB</td> <td>13.3MB</td> <td>0B</td> <td>15.2MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>625.2MB</td> <td>611.4MB</td> <td>54.29</td> <td>40.57</td> <td>23.2MB</td> <td>13.3MB</td> <td>0B</td> <td>14.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>564.9MB</td> <td>546.0MB</td> <td>18.34</td> <td>10.34</td> <td>20.1MB</td> <td>34.7MB</td> <td>0B</td> <td>29.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>568.1MB</td> <td>536.0MB</td> <td>21.31</td> <td>11.61</td> <td>15.5MB</td> <td>44.3MB</td> <td>0B</td> <td>29.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>560.1MB</td> <td>544.5MB</td> <td>17.74</td> <td>10.48</td> <td>20.3MB</td> <td>20.5MB</td> <td>0B</td> <td>29.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>127.2MB</td> <td>124.3MB</td> <td>41.86</td> <td>31.16</td> <td>1.2MB</td> <td>1.9MB</td> <td>0B</td> <td>4.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>127.8MB</td> <td>125.3MB</td> <td>38.52</td> <td>30.55</td> <td>1.2MB</td> <td>1.9MB</td> <td>0B</td> <td>4.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.2MB</td> <td>10.2MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>124.8MB</td> <td>123.0MB</td> <td>51.04</td> <td>32.30</td> <td>1.2MB</td> <td>1.9MB</td> <td>0B</td> <td>4.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>124.1MB</td> <td>120.9MB</td> <td>35.53</td> <td>30.07</td> <td>1.1MB</td> <td>1.9MB</td> <td>0B</td> <td>4.5MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>223.2MB</td> <td>221.5MB</td> <td>20.56</td> <td>15.47</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <h3>round 13</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transferLicenses</td> <td>155</td> <td>845</td> <td>60.3</td> <td>0.72</td> <td>0.39</td> <td>0.55</td> <td>9.1</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-licensesContract-v0</td> <td>100.2MB</td> <td>100.2MB</td> <td>26.43</td> <td>16.20</td> <td>3.1MB</td> <td>5.0MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org2.example.com-licensesContract-v0</td> <td>99.3MB</td> <td>99.3MB</td> <td>24.37</td> <td>17.25</td> <td>3.1MB</td> <td>5.0MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer1.org1.example.com-licensesContract-v0</td> <td>101.1MB</td> <td>101.1MB</td> <td>23.71</td> <td>17.15</td> <td>3.1MB</td> <td>5.1MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-licensesContract-v0</td> <td>99.6MB</td> <td>99.4MB</td> <td>23.98</td> <td>15.95</td> <td>3.0MB</td> <td>5.0MB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>527.9MB</td> <td>507.6MB</td> <td>58.49</td> <td>38.30</td> <td>21.2MB</td> <td>12.3MB</td> <td>0B</td> <td>17.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>639.4MB</td> <td>632.5MB</td> <td>51.80</td> <td>36.69</td> <td>21.2MB</td> <td>12.3MB</td> <td>0B</td> <td>17.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org1.example.com</td> <td>519.7MB</td> <td>504.5MB</td> <td>54.84</td> <td>39.01</td> <td>21.7MB</td> <td>12.4MB</td> <td>0B</td> <td>17.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer1.org2.example.com</td> <td>639.3MB</td> <td>632.4MB</td> <td>53.47</td> <td>38.84</td> <td>21.3MB</td> <td>12.4MB</td> <td>0B</td> <td>17.0MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.example.com</td> <td>595.9MB</td> <td>580.7MB</td> <td>16.18</td> <td>9.54</td> <td>18.9MB</td> <td>31.7MB</td> <td>0B</td> <td>27.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.example.com</td> <td>595.9MB</td> <td>581.5MB</td> <td>17.84</td> <td>10.87</td> <td>14.5MB</td> <td>40.3MB</td> <td>0B</td> <td>26.7MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.example.com</td> <td>588.9MB</td> <td>573.5MB</td> <td>12.51</td> <td>9.19</td> <td>18.9MB</td> <td>19.1MB</td> <td>0B</td> <td>27.6MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org1.example.com</td> <td>129.8MB</td> <td>124.0MB</td> <td>45.40</td> <td>28.81</td> <td>1.0MB</td> <td>1.8MB</td> <td>0B</td> <td>4.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org1.example.com</td> <td>127.8MB</td> <td>123.5MB</td> <td>47.36</td> <td>29.43</td> <td>1.0MB</td> <td>1.8MB</td> <td>0B</td> <td>4.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>10.2MB</td> <td>10.2MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer1.org2.example.com</td> <td>122.4MB</td> <td>121.0MB</td> <td>43.28</td> <td>28.75</td> <td>1.0MB</td> <td>1.7MB</td> <td>0B</td> <td>3.1MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>9.9MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>couchdb.peer0.org2.example.com</td> <td>124.5MB</td> <td>119.8MB</td> <td>47.82</td> <td>29.30</td> <td>1.0MB</td> <td>1.7MB</td> <td>0B</td> <td>4.4MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fabricClientWorker.js(avg)</td> <td>224.6MB</td> <td>224.4MB</td> <td>20.35</td> <td>15.85</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 5
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 7,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 8,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 9,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 10,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 15,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 20,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 25,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 30,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 35,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 40,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 45,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 50,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 55,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    },
    {
      &quot;label&quot;: &quot;transferLicenses&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 60,
            &quot;unfinished_per_client&quot;: 5
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;assets&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;transferLicenses.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
